# HyperTAG

./: HyperTAG.sln  LICENSE  README.MD
HyperTAG/: HyperTAG.csproj
HyperTAG/Attributes/: TagDataAttribute.cs  TagStructAttribute.cs
HyperTAG/Converters/: DateOnlyConverter.cs  DateTimeConverter.cs  DateTimeOffsetConverter.cs  DictionaryConverter.cs  GuidConverter.cs  HyperTagConverter.cs  ListConverter.cs  NullableConverter.cs  TimeOnlyConverter.cs  TimeSpanConverter.cs  TupleConverter.cs  ValueTupleConverter.cs
HyperTAG/Core/: HyperTag.cs
HyperTAG/Exceptions/: RootException.cs  TagAutoDeserializeException.cs  TagAutoSerializeException.cs  TagDeserializeException.cs  TagRecursionException.cs  TagSerializeException.cs
HyperTAG/Interfaces/: ITagConverter.cs  ITagStruct.cs
HyperTAG/Models/: TagDataType.cs
HyperTAG/Structs/: TagStruct.cs
HyperTAG/Utilities/: TagAutoDeserializer.cs  TagAutoOptions.cs  TagAutoSerializer.cs  TagBsonDeserializer.cs  TagBsonSerializer.cs  TagConverterRegistry.cs  TagDeserializer.cs  TagJsonDeserializer.cs  TagJsonSerializer.cs  TagSerializer.cs  TagTypeHelper.cs
TagTests/: TagTests.csproj
TagTests/Converters/: DateOnlyConverterTests.cs  DateTimeConverterTests.cs  DateTimeOffsetConverterTests.cs  DictionaryConverterTests.cs  GuidConverterTests.cs  HyperTagConverterTests.cs  ListConverterTests.cs  NullableConverterTests.cs  TimeOnlyConverterTests.cs  TimeSpanConverterTests.cs  TupleConverterTests.cs  ValueTupleConverterTests.cs
TagTests/Core/: HyperTagTests.cs
TagTests/Structs/: TagStructTests.cs
TagTests/Utilities/: TagAutoDeserializerTests.cs  TagAutoOptionsTests.cs  TagAutoSerializerTests.cs  TagBsonDeserializerTests.cs  TagBsonSerializerTests.cs  TagConverterRegistryTests.cs  TagDeserializerTests.cs  TagJsonDeserializerTests.cs  TagJsonSerializerTests.cs  TagSerializerTests.cs
