<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.0.0</Version>
        <Title>HyperTAG</Title>
        <Authors>YELANDAOKONG</Authors>
        <PackageProjectUrl>https://github.com/YELANDAOKONG/HyperTAG</PackageProjectUrl>
        <RepositoryUrl>https://github.com/YELANDAOKONG/HyperTAG</RepositoryUrl>
        <PackageLicenseUrl>https://github.com/YELANDAOKONG/HyperTAG/raw/refs/heads/master/LICENSE</PackageLicenseUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.3" />
        <PackageReference Include="System.Text.Json" Version="10.0.0" />
    </ItemGroup>

</Project>
